# inventory

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/kinetic/inventory/config/: ComponentConfig.java  DataConfig.java  MailConfig.java  PropertyPlaceholderConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/kinetic/inventory/dao/: BaseDao.java  ClientDao.java  InvoiceDao.java  ItemDao.java  ProductsDao.java  UserDao.java
src/main/java/com/kinetic/inventory/dao/impl/: ClientDaoHibernate.java  InvoiceDaoHibernate.java  ItemDaoHibernate.java  ProductsDaoHibernate.java  UserDaoHibernate.java
src/main/java/com/kinetic/inventory/model/: Client.java  Invoice.java  Item.java  Products.java  Role.java  User.java
src/main/java/com/kinetic/inventory/service/: BaseService.java
src/main/java/com/kinetic/inventory/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/kinetic/inventory/utils/: Bootstrap.java  Constants.java  LoginHandler.java
src/main/java/com/kinetic/inventory/web/: ClientController.java  HomeController.java  InvoiceController.java  LoginController.java  LogoutController.java  ProductsController.java  ReportController.java  UserController.java
src/main/resources/: logback.xml  messages.properties
src/main/stylesheets/: main.scss
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/reports/: Invoice.jasper  Invoice_subreport1.jasper
src/main/webapp/WEB-INF/views/: home.html  login.html  main.html
src/main/webapp/WEB-INF/views/admin/user/: list.html  newUser.html  see.html
src/main/webapp/WEB-INF/views/client/: list.html  newClient.html  see.html
src/main/webapp/WEB-INF/views/invoice/: addItem.html  edit.html  list.html  newInvoice.html  see.html
src/main/webapp/WEB-INF/views/products/: list.html  newProduct.html  see.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
